<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Sly hunting\scripts\ControlladorEquips.cs">
    <Files>
      <File FileName="Assets\Sly hunting\scripts\Jugador.cs" Line="1" Column="1" />
      <File FileName="Assets\Sly hunting\scripts\Equipo.cs" Line="1" Column="1" />
      <File FileName="Assets\Sly hunting\scripts\ControlladorEquips.cs" Line="26" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Stask\Documents\GitHub\ES2017B1\Assets\Sly hunting\scripts\Equipo.cs" line="22" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>