<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Sly hunting\scripts\Jugador.cs">
    <Files>
      <File FileName="Assets\Sly hunting\scripts\BotonesAyuda.cs" Line="1" Column="1" />
      <File FileName="Assets\Sly hunting\scripts\BotonesSeleccionEquipo.cs" Line="1" Column="1" />
      <File FileName="Assets\Sly hunting\scripts\BotonesMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Sly hunting\scripts\Jugador.cs" Line="247" Column="16" />
      <File FileName="Assets\Sly hunting\scripts\Bala.cs" Line="29" Column="40" />
      <File FileName="Assets\Sly hunting\scripts\ControlladorPartida.cs" Line="82" Column="17" />
      <File FileName="Assets\Sly hunting\scripts\Equipo.cs" Line="21" Column="12" />
      <File FileName="Assets\Sly hunting\scripts\Arma.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>