<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Sly hunting\scripts\Bala.cs">
    <Files>
      <File FileName="Assets\Sly hunting\scripts\Equipo.cs" Line="23" Column="15" />
      <File FileName="Assets\Sly hunting\scripts\Jugador.cs" Line="151" Column="21" />
      <File FileName="Assets\Sly hunting\scripts\Bala.cs" Line="25" Column="41" />
      <File FileName="Assets\Sly hunting\scripts\TurnController.cs" Line="41" Column="2" />
      <File FileName="Assets\Sly hunting\scripts\Arma.cs" Line="19" Column="3" NotebookId="1" />
      <File FileName="Assets\Sly hunting\scripts\ControlladorPartida.cs" Line="74" Column="28" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>