<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Sly hunting\scripts\OptionsScripts\ControladorAudio.cs">
    <Files>
      <File FileName="Assets\Sly hunting\scripts\OptionsScripts\ControladorBotons.cs" Line="26" Column="45" />
      <File FileName="Assets\Sly hunting\scripts\OptionsScripts\ControladorAudio.cs" Line="13" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>