<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Sly hunting/scripts/BotonesSeleccionEquipo.cs">
    <Files>
      <File FileName="Assets/Sly hunting/scripts/BotonesAyuda.cs" Line="1" Column="1" />
      <File FileName="Assets/Sly hunting/scripts/BotonesSeleccionEquipo.cs" Line="1" Column="1" />
      <File FileName="Assets/Sly hunting/scripts/BotonesMenu.cs" Line="30" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>