<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Sly hunting\scripts\ControlladorPartida.cs">
    <Files>
      <File FileName="Assets\Sly hunting\scripts\Jugador.cs" Line="223" Column="28" />
      <File FileName="Assets\Sly hunting\scripts\Bala.cs" Line="1" Column="1" />
      <File FileName="Assets\Sly hunting\scripts\MuerteSegura.cs" Line="1" Column="1" />
      <File FileName="Assets\Sly hunting\scripts\BotonesMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Sly hunting\scripts\ControlladorPartida.cs" Line="111" Column="23" />
      <File FileName="Assets\Sly hunting\scripts\Equipo.cs" Line="20" Column="76" />
      <File FileName="Assets\Sly hunting\scripts\Arma.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>