<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Sly hunting\scripts\ControlladorEquips.cs">
    <Files>
      <File FileName="Assets\Sly hunting\scripts\Equipo.cs" Line="1" Column="1" />
      <File FileName="Assets\Sly hunting\scripts\Jugador.cs" Line="1" Column="1" />
      <File FileName="Assets\Sly hunting\scripts\ControlladorEquips.cs" Line="20" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>