<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Sly hunting\scripts\Caja.cs">
    <Files>
      <File FileName="Assets\Sly hunting\scripts\Caja.cs" Line="47" Column="32" />
      <File FileName="Assets\Sly hunting\scripts\ControlladorPartida.cs" Line="134" Column="3" />
      <File FileName="Assets\Sly hunting\scripts\Equipo.cs" Line="17" Column="2" />
      <File FileName="Assets\Sly hunting\scripts\Bala.cs" Line="22" Column="12" />
      <File FileName="Assets\Sly hunting\scripts\Jugador.cs" Line="36" Column="36" />
      <File FileName="Assets\Sly hunting\scripts\Arma.cs" Line="23" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>