<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Sly hunting\scripts\Jugador.cs">
    <Files>
      <File FileName="Assets\Sly hunting\scripts\Jugador.cs" Line="22" Column="16" />
      <File FileName="Assets\Sly hunting\scripts\Equipo.cs" Line="24" Column="1" />
      <File FileName="Assets\Sly hunting\scripts\ControlladorEquips.cs" Line="49" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>