<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Sly hunting/scripts/Jugador.cs">
    <Files>
      <File FileName="Assets/Sly hunting/scripts/Jugador.cs" Line="197" Column="1" />
      <File FileName="Assets/Sly hunting/scripts/Bala.cs" Line="39" Column="20" />
      <File FileName="Assets/Sly hunting/scripts/MuerteSegura.cs" Line="1" Column="1" />
      <File FileName="Assets/Sly hunting/scripts/TurnController.cs" Line="1" Column="1" />
      <File FileName="Assets/Sly hunting/scripts/Jugador2.cs" Line="1" Column="1" />
      <File FileName="Assets/Sly hunting/scripts/BotonesMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/Sly hunting/scripts/ControlladorPartida.cs" Line="1" Column="1" />
      <File FileName="Assets/Sly hunting/scripts/Equipo.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>