<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Sly hunting\scripts\ControlladorPartida.cs">
    <Files>
      <File FileName="Assets\Sly hunting\scripts\Equipo.cs" Line="45" Column="17" />
      <File FileName="Assets\Sly hunting\scripts\Jugador.cs" Line="181" Column="16" />
      <File FileName="Assets\Sly hunting\scripts\Bala.cs" Line="19" Column="25" />
      <File FileName="Assets\Sly hunting\scripts\ControlladorPartida.cs" Line="10" Column="17" />
      <File FileName="Assets\Sly hunting\scripts\Arma.cs" Line="13" Column="11" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>